# MyGiphy

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsm/mygiphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dsm/data/: ErrorHandlerImpl.kt  schedulerExtensions.kt
data/src/main/java/com/dsm/data/dataSource/: TrendDataSource.kt  TrendDataSourceImpl.kt
data/src/main/java/com/dsm/data/dataSource/detail/: DetailDataSource.kt  DetailDataSourceImpl.kt
data/src/main/java/com/dsm/data/dataSource/search/: SearchDataSource.kt  SearchDataSourceImpl.kt
data/src/main/java/com/dsm/data/dataSource/trend/: TrendDataSource.kt  TrendDataSourceImpl.kt
data/src/main/java/com/dsm/data/local/: AppDataBase.kt  Converters.kt
data/src/main/java/com/dsm/data/local/dao/: GifDao.kt  GifDetailDao.kt  SearchHistoryDao.kt
data/src/main/java/com/dsm/data/local/entity/: GifDetailRoomData.kt  GifDetailRoomEntity.kt  GifRoomData.kt  GifRoomEntity.kt  SearchHistoryRoomEntity.kt
data/src/main/java/com/dsm/data/mapper/: GifDataMapper.kt  GifDetailEntityMapper.kt  GifEntityMapper.kt
data/src/main/java/com/dsm/data/remote/: ApiKeyInterceptor.kt  GiphyApi.kt
data/src/main/java/com/dsm/data/remote/entity/: FixedHeightImageData.kt  FixedWidthImageData.kt  GifData.kt  GifListData.kt  ImagesData.kt  SingleGifData.kt  UserData.kt
data/src/main/java/com/dsm/data/repository/: DetailRepositoryImpl.kt  SearchRepositoryImpl.kt  TrendRepositoryImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/dsm/domain/: MyClass.java  errorExtensions.kt
domain/src/main/java/com/dsm/domain/base/: CompletableUseCase.kt  Mapper.kt
domain/src/main/java/com/dsm/domain/entity/: GifDetailEntity.kt  GifEntity.kt
domain/src/main/java/com/dsm/domain/error/: ErrorEntity.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  Resource.kt
domain/src/main/java/com/dsm/domain/error/exception/: BadRequestException.kt  ForbiddenException.kt  InternalException.kt  NotFoundException.kt
domain/src/main/java/com/dsm/domain/repository/: DetailRepository.kt  SearchRepository.kt  TrendRepository.kt
domain/src/main/java/com/dsm/domain/service/: DetailService.kt  DetailServiceImpl.kt  SearchService.kt  SearchServiceImpl.kt  TrendService.kt  TrendServiceImpl.kt
domain/src/main/java/com/dsm/domain/usecase/: GetGifDetailUseCase.kt  GetTrendListUseCase.kt  SearchGifListUseCase.kt  SetFavoriteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dsm/mygiphy/: MainActivity.kt
presentation/src/main/java/com/dsm/mygiphy/di/: appModule.kt  localModule.kt  mapperModule.kt  networkModule.kt
presentation/src/main/java/com/dsm/mygiphy/di/detail/: detailModule.kt
presentation/src/main/java/com/dsm/mygiphy/di/favorite/: favoriteModule.kt
presentation/src/main/java/com/dsm/mygiphy/di/search/: searchModule.kt
presentation/src/main/java/com/dsm/mygiphy/di/trend/: trendModule.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/: BaseApp.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/mapper/: GifDetailModelMapper.kt  GifModelMapper.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/model/: GifDetailModel.kt  GifModel.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/paging/: NetworkState.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/paging/search/: SearchDataFactory.kt  SearchKeyedDataSource.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/paging/trend/: TrendDataFactory.kt  TrendKeyedDataSource.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/ui/adapter/: DetailListAdapter.kt  FavoriteListAdapter.kt  GifListAdapter.kt  SearchHistoryListAdapter.kt  TrendListAdapter.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/ui/search/: SearchActivity.kt  SearchViewModel.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/ui/search/searchResult/: SearchResultActivity.kt  SearchResultViewModel.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/ui/trend/: TrendActivity.kt  TrendViewModel.kt
presentation/src/main/java/com/dsm/mygiphy/presentation/util/: AppGlide.kt  BindingUtil.kt  DimensionUtil.kt  uiExtensions.kt
presentation/src/main/res/drawable/: ic_arrow_back_blue_24dp.xml  ic_person_24dp.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_search.xml  activity_search_result.xml  activity_trend.xml  item_detail.xml  item_gif.xml  item_loading.xml  item_search_history.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-ja/: strings.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/values-night-v21/: styles.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/test/java/com/dsm/mygiphy/: BaseTest.kt  ExampleUnitTest.kt  testExtensions.kt
presentation/src/test/java/com/dsm/mygiphy/viewModel/: DetailViewModelTests.kt
