ext {
    // library
    androidxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    rxJavaVersion = '2.2.15'
    rxAndroidVersion = '2.1.1'
    lifecycleVersion = '2.0.0'
    retrofitVersion = '2.6.2'
    okhttpVersion = '3.8.0'
    roomVersion = '2.2.0-beta01'
    pagingVersion = '2.1.0'
    koinVersion = '2.0.1'
    glideVersion = '4.10.0'
    ankoVersion = '0.10.8'
    materialVersion = '1.1.0-beta02'

    // testing
    junitVersion = '4.12'
    mockitoCoreVersion = '1.10.19'

    presentationDependencies = [
            appcompat: "androidx.appcompat:appcompat:$androidxVersion",
            coreKtx: "androidx.core:core-ktx:$androidxVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExt: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            rxJava: "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            paging: "androidx.paging:paging-runtime:$pagingVersion",
            koin: "org.koin:koin-android:$koinVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            roomRuntime: "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion",
            anko: "org.jetbrains.anko:anko-commons:$ankoVersion",
            material: "com.google.android.material:material:$materialVersion"
    ]

    dataDependencies = [
            appcompat: "androidx.appcompat:appcompat:$androidxVersion",
            coreKtx: "androidx.core:core-ktx:$androidxVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            roomRuntime: "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomRxJava: "androidx.room:room-rxjava2:$roomVersion",
            rxJava: "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    domainDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ]

    domainTestDependencies = [
            junit: "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoCoreVersion"
    ]
}