apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dsm.mygiphy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def dependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android
    implementation dependencies.appcompat
    implementation dependencies.coreKtx

    // ui
    implementation dependencies.constraintLayout
    implementation dependencies.material

    // lifecycle
    implementation dependencies.lifecycleExt
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt dependencies.lifecycleCompiler

    // rxJava
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    // retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitGson
    implementation dependencies.retrofitRxJava

    // okhttp
    implementation dependencies.okhttp
    implementation dependencies.okhttpLogging

    // paging
    implementation dependencies.paging

    // koin
    implementation dependencies.koin
    implementation dependencies.koinViewModel

    // room
    implementation dependencies.roomRuntime
    implementation dependencies.roomRxJava
    kapt dependencies.roomCompiler

    // glide
    implementation dependencies.glide
    kapt dependencies.glideCompiler

    // anko
    implementation dependencies.anko

    // testing
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitExt
//    androidTestImplementation testDependencies.mockitoAndroid
//    testImplementation testDependencies.coreTesting
//    testImplementation testDependencies.liveDataTesting
//    testImplementation testDependencies.mockitoInline
}
