<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dsm.mygiphy.presentation.ui.detail.DetailViewModel" />

        <variable
            name="gifModel"
            type="com.dsm.mygiphy.presentation.model.GifModel" />

        <variable
            name="isFavorite"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_gif"
                gifUrl="@{gifModel.gifUrl}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_user"
                imageUrl="@{gifModel.avatarUrl}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/guild_line_18dp"
                android:layout_marginLeft="@dimen/guild_line_18dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_gif"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_detail_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="@dimen/guild_line_18dp"
                android:layout_marginRight="@dimen/guild_line_18dp"
                android:singleLine="true"
                android:text="@{gifModel.displayName}"
                android:textColor="@color/colorBlackWhite"
                android:textSize="@dimen/size_text_medium_18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_detail_uid"
                app:layout_constraintLeft_toRightOf="@id/iv_detail_user"
                app:layout_constraintRight_toLeftOf="@id/iv_detail_favorite"
                app:layout_constraintTop_toTopOf="@id/iv_detail_user" />

            <TextView
                android:id="@+id/tv_detail_uid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/guild_line_18dp"
                android:layout_marginRight="@dimen/guild_line_18dp"
                android:singleLine="true"
                android:text='@{gifModel.userName.equals("") ? "" : "@" + gifModel.userName}'
                android:textColor="@color/colorBlackWhite"
                android:textSize="@dimen/size_text_small_12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_user"
                app:layout_constraintLeft_toLeftOf="@id/tv_detail_user"
                app:layout_constraintRight_toLeftOf="@id/iv_detail_favorite"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_user" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/guild_line_18dp"
                android:layout_marginRight="@dimen/guild_line_18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.favoriteGif(gifModel.id, isFavorite)}"
                android:padding="10dp"
                android:src="@{isFavorite ? @drawable/ic_favorite_red_24dp : @drawable/ic_favorite_border_red_24dp}"
                app:layout_constraintBottom_toBottomOf="@id/iv_detail_user"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_detail_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>