apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android
    implementation dataDependencies.appcompat
    implementation dataDependencies.coreKtx

    // retrofit
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson

    // room
    implementation dataDependencies.roomRuntime
    implementation dataDependencies.roomRxJava
    kapt dataDependencies.roomCompiler

    // rxJava
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
}
